#pragma once

// Software version 3.1.0
/*
24.01.2024
- Исправлен алгоритм получения яркости подсветки от авто
25.01.2024
- Гамма коррекция  изменена с таблицы на параболу.
- Исправлена проблемма отсутствия числа 253 и 125 в таблице CRT путем изменения алгоритма расчета, что в свою очередь исбовляет нас от проблеммы не верных конечных значений яркости.
-30.01.24
- вернул таблицу гамма коррекции
- перевод на другую библиотеку лед, neopixel  заменид на microLED.
- переделано много кода, исправлены критические ошибки сна и пробуждения
-02.01.2024
- изменены тайменги розжига белого и красного для ровного счета таймера
*/

/**************Выбор плафона**************/
/*
1 - Передний левый
2 - Передний правый
3 - Задний левый
4 - Задний правый
*/
#define PLAFON 4

/**************Настройка пинов ******************************/
#define RX_PIN 2        // Pin rx
#define TX_PIN 3        // Pin tx не используется
#define RGB_PIN 5       // Pin управления RGB
#define SLEEP_PIN 4     // Pin трансивера режима сна
#define PWR_RGB_PIN 7   // Pin управления питанием RGB
#define WHITE_LED_PIN 6 // Pin управления белым LED

/********************Настройка таймингов*********************/
#define SHORT_BEFORE_SLEEP 4     // сек | Период для проверки засыпания LIN шины! | НЕ МЕНЯТЬ!
#define LONG_BEFORE_SLEEP 10     // мин | Период засыпания если дверь открыта а шина спит. | НЕ МЕНЯТЬ!
#define WHITE_UPDATE_PERIOD 2024 // мс  | Период для обновлении белого | Проверил осцилогрофом на плафоне салона | polo 2017 год | если разница с затуханием есть, меняйте параметр!+-
#define RED_UPDATE_PERIOD 1024   // мс  | Период для обновлении красного

/*********************Настройка яркости**********************/
#define WHITE_BRIGH_MAX 253 // Яркость белого максимум | БОЛЬШЕ ДУМАЮ НЕ СТОИТ, ПОБЕРЕГИ ПОНИЖАЙКУ!!!
#define WHITE_BRIGH_MIN 0   // Яркость белого минимум
#define RED_BRIGH_MAX 128   // Яркость красного максимум | НЕ БОЛЬШЕ <= WHITE_BRIGH_MAX
#define RED_BRIGH_MIN 30    // Яркость красного минимум
#define RED_BRIGH_OFF 0     // Яркость красного выключенного

/*********************Скорость и версия шины LIN**********************/
#define LIN_SPEED 19200 // |Большенство VAG
#define LIN_VERSION 2   // 1 - LIN 1.0 | 2 - LIN 2.0

/******************Для проверки суммы бит*******************/
#define SUM_4_BITS 1 + 4 + 1
#define SUM_6_BITS 1 + 6 + 1
#define SUM_8_BITS 1 + 8 + 1

/***********************ID устройств************************/
#define LIGHT_ID 0x0D   // id где хранятся данные о положении включателя света
#define DOOR_ID 0x55    // id где хранятся данные о положении дверей
#define SERVICE_ID 0x3C // id где где хранятся данные о каманде ухода в сон

/*************Данные яркости получаемые от авто**************/
// Авто шлет в шину данные о свете id 0x55 data 0x5A 0x00 0x00 0x00
//                                              ^^^^
// 0x00 - это яркость 0%
// 0x14 - это минимальная яркость 20%
// 0x5A - это максимальная яркость 90%
#define DATA_LIN_MIN_BRIGHT 0x14 // 20% // регулятор яркости в минимум
#define DATA_LIN_MAX_BRIGHT 0x5A // 90% // регулятор яркости в максимум

/***********************************************************/
#define CRT_OFF                   // в библиотеки отключаем коррекцию и используем свою таблицу
#define WHITE_COLOR 255, 255, 255 // белый
#define RED_COLOR 255, 0, 0       // красный
#define OFF 0, 0, 0               // черный | выключено